{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "nuxt": "^3.10.1",
    "vue": "^3.4.15",
    "vue-mq": "^1.0.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.1",
    "@nuxtjs/dotenv": "^1.4.2",
    "sass": "^1.71.0"
  }
}
